<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="media/style.css">
    <title>Shansekerta Arks</title>
  </head>
  <body>
    <!-- Opening -->
    <h1>XXX Tentacion</h1>
    <h2>Look At Me</h2>
    <br>
    <!-- Paragraf -->
    <div>
    <p class="kiri">I'm like bitch who is ur name?</p>
    <br>
    <p class="kanan">can't keep my dick in my pants</p>
    <br>
    <p class="kiri2">My bitch don't love no more</p>
    <br>
    <p class="tengah">she kick me out like vro'</p>
  </div>
    <!-- Table -->
    <table>
      <!-- Header table -->
      <tr class="biru">
        <th>No</th>
        <th>ID Anggota</th>
        <th>Nama</th>
        <th>Keterangan</th>
      </tr>
      <!-- Line 1 -->
      <tr>
        <td>1</td>
        <td>101010</td>
        <td>Solihun</td>
        <td>Ketua</td>
      </tr>
      <!-- Line 2 -->
      <tr class="kuning">
        <td>2</td>
        <td>666666</td>
        <td>Samiun</td>
        <td>Anggota</td>
      </tr>
      <!-- Line 3 -->
      <tr>
        <td>3</td>
        <td>818181</td>
        <td>Suroso</td>
        <td>Anggota</td>
      </tr>
    </table>
    <form>
      <fieldset>
        <legend>Form Daftar Login</legend>
        <label for="nama">Nama</label>
        <br>
        <input type="text" id="nama" name="nama">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="password" name="password">
        <br>
          <label>Hak Akses</label>
          <br>
          <select id="country" name="country">
            <option>Superman</option>
            <option>Batman</option>
            <option>Spiderman</option>
          </select>
          <br><br>
          <input type="submit" value="Kirim">
      </fieldset>
    </form>
  </body>
</html>
